{
  "expo": {
    "name": "",
    "slug": "yeb-ich",
    "version": "1.0.0",
    "scheme": "yeb-ich",
    "orientation": "portrait",
    "icon": "./assets/images/dark_logo.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scrolldynasty.yebich",
      "splash": {
        "image": "./assets/images/bright_logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFF0"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Приложению необходим доступ к камере для сканирования еды и штрих-кодов",
        "NSMicrophoneUsageDescription": "Приложению необходим доступ к микрофону для записи видео",
        "NSPhotoLibraryUsageDescription": "Приложению необходим доступ к галерее для выбора фотографий еды",
        "NSHealthShareUsageDescription": "Приложение использует данные о здоровье для отслеживания активности, шагов и сожжённых калорий",
        "NSHealthUpdateUsageDescription": "Приложение использует данные о здоровье для отслеживания вашего прогресса",
        "UIBackgroundModes": [
          "fetch",
          "fetch"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.access": []
      }
    },
    "android": {
      "splash": {
        "image": "./assets/images/bright_logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFF0"
      },
      "adaptiveIcon": {
        "backgroundColor": "#FFFFF0",
        "foregroundImage": "./assets/images/android-adaptive-icon.png",
        "monochromeImage": "./assets/images/android-adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.scrolldynasty.yebich",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ],
      "intentFilters": [
        {
          "action": "androidx.health.ACTION_SHOW_PERMISSIONS_RATIONALE",
          "category": [
            "android.intent.category.DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/dark_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "ndkVersion": "29.0.14206865"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/bright_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFF0"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Разрешите доступ к камере для сканирования еды и штрих-кодов"
        }
      ],
      [
        "react-native-health-connect",
        {
          "healthConnectPermissions": [
            "android.permission.health.READ_STEPS",
            "android.permission.health.READ_DISTANCE",
            "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
            "android.permission.health.READ_TOTAL_CALORIES_BURNED",
            "android.permission.health.READ_FLOORS_CLIMBED"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6636d19e-16de-4d6b-8877-4a5b35576de2"
      },
      "apiUrl": "https://api.yeb-ich.com"
    }
  }
}
