{
  "expo": {
    "name": "Yeb-Ich",
    "slug": "yeb-ich",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/dark_logo.png",
    "scheme": "yeb-ich",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Приложению необходим доступ к камере для сканирования еды и штрих-кодов",
        "NSMicrophoneUsageDescription": "Приложению необходим доступ к микрофону для записи видео",
        "NSPhotoLibraryUsageDescription": "Приложению необходим доступ к галерее для выбора фотографий еды"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/dark_logo.png",
        "monochromeImage": "./assets/images/dark_logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.scrolldynasty.yebich",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/dark_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/dark_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Разрешите доступ к камере для сканирования еды и штрих-кодов"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6636d19e-16de-4d6b-8877-4a5b35576de2"
      }
    }
  }
}
